body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "navbar"
    " main"
    "footer";
  grid-template-columns: 1fr;
}
.logo {
  display: flex;
}
.logo img {
  width: 150px;
}
.sections {
  display: flex;
  margin-right: 15px;
}
.sections h2 {
  margin-top: 60px;
  margin-right: 10px;
}
.sections a {
  text-decoration: none;
  color: black;
}
main {
  background-color: black;
}
.main h2 {
  text-align: center;
  font-size: 40px;
  color: white;
}
.cards {
  text-align: center;
}
.card {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  margin-top: 20px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.card p {
  font-family: "Roboto", sans-serif;
}
.card img {
  width: 350px;
  margin-top: 52px;
  border-radius: 5px;
  height: 350px;
}

button {
  border: none;
  border-radius: 5px;
  height: 55px;
  margin-bottom: 25px;
  color: white;
  background-color: rgb(0, 0, 0);
}
footer {
  text-align: center;
}
.icons {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  font-size: 40px;
}
